<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-CARDS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Acme&family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: grey;
            padding: 45px;
            display: flex;
            

        }

        .card {
            border-radius: 10px;
            margin: 4px;
            width: 246px;
            height: 350px;
            background-color: white;
            padding: 0 0 34px 0;
        }

        

        .image {
            padding: 8px;
        }

        .image img{
            border-radius: 7px;
        }

        .capsules{
            padding:0 0 0 12px;

        }

        .capsules span{
            border: 2px solid rgb(211, 211, 211);
            font-size: 12px;
            font-family: "Baloo Bhai 2", sans-serif;
            color: gray;
            font-weight: bold;
            border-radius: 115px;
            padding: 0 6px;
        }

        .content{
            padding: 10px 13px;
            font-family: "Poppins", sans-serif;
            font-size: 17px;
            color: rgb(67, 67, 76);
            
        }

        .content p{
            padding: 4px 0px 0px 0px;
            font-size: 10px;
            color: grey;
        }

        .button{
            text-align: center;
            
        }

        .button button{
            padding: 7px 15px;
            border-radius: 15px;
            border: none;
            background-color: rgb(215, 231, 246);
            color: rgb(58, 124, 211);
            font-size: 12px;
            margin-top: 3px;
            font-weight: bold;
            cursor: pointer;
        }

        .button button:hover{
            background-color: rgb(194, 213, 233);
            color: rgb(10, 58, 231);
        }

    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="230" height="150" src="https://st2.depositphotos.com/3725083/5485/i/950/depositphotos_54856347-stock-photo-travel-the-world-monument-concept.jpg"
                alt="">
        </div>

        <div class="capsules">
            <span>Travel</span>
            <span>World</span>
        </div>

        <div class="content">
            <h2>India</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quod amet cum ad pariatur quas ipsam, autem aspernatur fugiat odio omnis dolorem eum. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur.</p>
        </div>

        <div class="button">
            <button>Read More</button>
        </div>

    </div>

    <div class="card">
        <div class="image">
            <img width="230" height="150" src="https://st2.depositphotos.com/3725083/5485/i/950/depositphotos_54856347-stock-photo-travel-the-world-monument-concept.jpg"
                alt="">
        </div>

        <div class="capsules">
            <span>Travel</span>
            <span>World</span>
        </div>

        <div class="content">
            <h2>USA</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quod amet cum ad pariatur quas ipsam, autem aspernatur fugiat odio omnis dolorem eum. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur.</p>
        </div>

        <div class="button">
            <button>Read More</button>
        </div>

    </div>



    <div class="card">
        <div class="image">
            <img width="230" height="150" src="https://st2.depositphotos.com/3725083/5485/i/950/depositphotos_54856347-stock-photo-travel-the-world-monument-concept.jpg"
                alt="">
        </div>

        <div class="capsules">
            <span>Travel</span>
            <span>World</span>
        </div>

        <div class="content">
            <h2>Germany</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quod amet cum ad pariatur quas ipsam, autem aspernatur fugiat odio omnis dolorem eum. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur.</p>
        </div>

        <div class="button">
            <button>Read More</button>
        </div>

    </div>



    <div class="card">
        <div class="image">
            <img width="230" height="150" src="https://st2.depositphotos.com/3725083/5485/i/950/depositphotos_54856347-stock-photo-travel-the-world-monument-concept.jpg"
                alt="">
        </div>

        <div class="capsules">
            <span>Travel</span>
            <span>World</span>
        </div>

        <div class="content">
            <h2>UK</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quod amet cum ad pariatur quas ipsam, autem aspernatur fugiat odio omnis dolorem eum. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur.</p>
        </div>

        <div class="button">
            <button>Read More</button>
        </div>

    </div>

    <script src="script.js"></script>
</body>

</html>